<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg126355.View.HeroView">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="🏰 La Taverna degli Eroi">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <TextField fx:id="heroNameField" />
                        <Button mnemonicParsing="false" onAction="#handleForgeHero" text="Forgia" />
                        <Button mnemonicParsing="false" onAction="#handleDeleteHero" text="Elimina" />
                    </children>
                </HBox>
                <Label text="📜 Eroi Forgiati">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="heroTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="nameCol" prefWidth="75.0" text="NOME" />
                        <TableColumn fx:id="hpCol" prefWidth="75.0" text="HP" />
                        <TableColumn fx:id="atkCol" prefWidth="75.0" text="ATK" />
                        <TableColumn fx:id="defCol" prefWidth="75.0" text="DEF" />
                        <TableColumn fx:id="expCol" prefWidth="75.0" text="EXP" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
